{% extends 'secure.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions - SecurePix</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Reset and basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 50px 20px;
        }

        .container {
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        ol {
            list-style-type: none;
            line-height: 1.6;
            color: #ccc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .instruction-icon {
            margin-right: 10px;
            color: #4384F6;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Instructions</h1>
    </header>
    <div class="container">
        <section>
            <ol>
                <li><i class="fas fa-user-plus instruction-icon"></i> Sign up for an account or log in if you already have one.</li>
                <li><i class="fas fa-cloud-upload-alt instruction-icon"></i> Upload your images securely to the platform.</li>
                <li><i class="fas fa-edit instruction-icon"></i> Modify your images using the built-in tools.</li>
                <li><i class="fas fa-share-alt instruction-icon"></i> Share your modified images with confidence, knowing that your privacy is protected.</li>
            </ol>
        </section>
    </div>
</body>
</html>

{% endblock body %}