<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurePix</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS for background image */
        body {
            margin: 0;
            padding: 0;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff; /* Text color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set height to full viewport height */
        }

        .welcome-message {
            text-align: center;
            font-size: 2em; /* Decreased font size */
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            padding: 20px; /* Add padding to create space around the text */
            border-radius: 10px; /* Add border radius for rounded corners */
            max-width: 80%; /* Limit width for better readability */
            transition: transform 0.3s ease-in-out; /* Add transition effect */
            cursor: pointer; /* Change cursor to pointer for interactivity */
        }

        .welcome-message:hover {
            transform: scale(1.05); /* Increase size on hover for interactive effect */
        }

        .welcome-message h1 {
            margin-bottom: 10px; /* Add margin below the heading */
        }

        .navbar {
            position: fixed;
            top: 20px; /* Adjust as needed */
            right: 20px; /* Adjust as needed */
            color: #fff;
            font-weight: bold;
            z-index: 1000; /* Ensure navbar is on top of other elements */
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="nav-link" href="/">Home</a>            
        <a class="nav-link active" aria-current="page" href="/about2">About</a>          
        <a class="nav-link" href="/instructions">Instructions</a>
        <!-- <a class="nav-link" href="/logout/">Logout</a> -->
        <a class="nav-link" href="/login/">Login</a>
        <a class="nav-link" href="/register/">Register</a>
    </div>
    {% block body %}{% endblock body %}
</body>
</html>
